sonar.projectKey=Goldziher_interface-forge
sonar.organization=goldziher
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/*.spec.*
sonar.sources=src
sonar.sourceEncoding=UTF-8
